# WorkflowEngineApi.NET

./: .gitignore  Directory.Packages.props  README.md  WorkflowApi.sln  global.json
WorkflowApi/: AppBuilder.cs  Configuration.cs  Extensions.cs  Program.cs  WorkflowApi.csproj  WorkflowApi.snk  appsettings.json
WorkflowApi.Client/: WorkflowApi.Client.csproj  WorkflowApi.snk
WorkflowApi.Client.Rpc.Test/: Extensions.cs  WorkflowApi.Client.Rpc.Test.csproj
WorkflowApi.Client.Rpc.Test/Models/: ComplexTestObject.cs  LoggerMock.cs
WorkflowApi.Client.Rpc.Test/Tests/BulkApi/: BulkCreateInstanceTest.cs  BulkDeleteInstanceTests.cs  BulkExecuteCommandTests.cs  BulkGetAvailableCommandsTests.cs  BulkGetProcessInstanceTests.cs  BulkGetProcessInstancesTreeTests.cs  BulkIsProcessExistsTests.cs  BulkUpdateSchemeIfObsoleteTests.cs
WorkflowApi.Client.Rpc.Test/Tests/CommandsApi/: ExecuteCommandTests.cs  GetAvailableCommandsTests.cs  GetInitialCommandsTests.cs
WorkflowApi.Client.Rpc.Test/Tests/Designer/: DesignerTests.cs
WorkflowApi.Client.Rpc.Test/Tests/InstanceApi/: CheckAllSubprocessesCompletedTests.cs  CreateInstanceTests.cs  DeleteAllSubprocessesTests.cs  DeleteInstanceTests.cs  GetProcessHistoryCountTests.cs  GetProcessHistoryTests.cs  GetProcessInstanceTests.cs  GetProcessInstanceTreeTests.cs  GetProcessParameterTests.cs  GetProcessStatusTests.cs  IsProcessExistsTests.cs  SetProcessNewStatusTests.cs  SetProcessParameterTests.cs
WorkflowApi.Client.Rpc.Test/Tests/LogApi/: LogDebugIfLoggerExistsTests.cs  LogDebugTests.cs  LogErrorIfLoggerExistsTests.cs  LogErrorTests.cs  LogInfoIfLoggerExistsTests.cs  LogInfoTests.cs
WorkflowApi.Client.Rpc.Test/Tests/PreExecutionAPI/: PreExecuteFromCurrentActivityTests.cs  PreExecuteFromInitialActivityTests.cs  PreExecuteTests.cs
WorkflowApi.Client.Rpc.Test/Tests/Root/: LivenessTests.cs  ReadinessTests.cs  TenantReadinessTests.cs
WorkflowApi.Client.Rpc.Test/Tests/RuntimeApi/: RuntimeColdStartTests.cs  RuntimeGetStatusTests.cs  RuntimeShutDownTests.cs  RuntimeStartTests.cs
WorkflowApi.Client.Rpc.Test/Tests/SchemeApi/: GetProcessSchemeTests.cs  GetSchemeCodesTests.cs  SetSchemeIsObsoleteTests.cs  UpdateSchemeIfObsoleteTests.cs
WorkflowApi.Client.Rpc.Test/Tests/StateApi/: GetAvailableStateToSetBySchemeCodeTests.cs  GetAvailableStatesToSetTests.cs  GetCurrentActivityNameTests.cs  GetCurrentStateNameTests.cs  GetCurrentStateTests.cs  GetInitialStateTests.cs  ResumeTests.cs  SetActivityWithExecutionTests.cs  SetActivityWithoutExecutionTests.cs  SetStateWithExecutionTests.cs  SetStateWithoutExecutionTests.cs
WorkflowApi.Client.Test/: AssemblyInitializer.cs  Hash.cs  WorkflowApi.Client.Test.csproj  WorkflowApi.snk
WorkflowApi.Client.Test/Helpers/: ApprovalHelper.cs  GlobalParameterHelper.cs  InboxEntryHelper.cs  ParameterHelper.cs  ProcessHelper.cs  RuntimeHelper.cs  SchemeHelper.cs  StatusHelper.cs  TimerHelper.cs  TransitionHelper.cs
WorkflowApi.Client.Test/Models/: Converter.cs  DisposableCollection.cs  Scheme.cs
WorkflowApi.Client.Test/Providers/: TestRuleProvider.cs
WorkflowApi.Client.Test/Repositories/: IApprovalRepository.cs  IGlobalParameterRepository.cs  IInboxEntryRepository.cs  IParameterRepository.cs  IProcessRepository.cs  IRepository.cs  IRuntimeRepository.cs  ISchemeRepository.cs  IStatusRepository.cs  ITimerRepository.cs  ITransitionRepository.cs
WorkflowApi.Client.Test/Repositories/Mongo/: MongoApprovalRepository.cs  MongoGlobalParameterRepository.cs  MongoInboxEntryRepository.cs  MongoParameterRepository.cs  MongoProcessRepository.cs  MongoRepository.cs  MongoRuntimeRepository.cs  (+4 more)
WorkflowApi.Client.Test/Runner/: Client.cs  ClientTestAttribute.cs  Host.cs  HostId.cs  MultitenantTestTenants.cs  TestConfiguration.cs  TestHostRegister.cs  TestLogger.cs  TestService.cs  TestServiceSet.cs
WorkflowApi.Client.Test/Tests/: AssemblyInitializer.cs
WorkflowApi.Client/Api/: ApprovalsApi.cs  AuthApi.cs  DesignerApi.cs  GlobalParametersApi.cs  InboxEntriesApi.cs  ParametersApi.cs  ProcessesApi.cs  RootApi.cs  RpcBulkApi.cs  RpcCommandsApi.cs  RpcInstanceApi.cs  RpcLogApi.cs  RpcPreExecutionApi.cs  RpcRuntimeApi.cs  RpcSchemeApi.cs  RpcStateApi.cs  RuntimesApi.cs  SchemesApi.cs  StatusesApi.cs  TimersApi.cs  TransitionsApi.cs  WorkflowapiApi.cs
WorkflowApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
WorkflowApi.Client/Model/: AbstractOpenAPISchema.cs  ActionReference.cs  Activity.cs  ActivityTimeout.cs  Actor.cs  Annotation.cs  ApprovalField.cs  ApprovalFieldFilter.cs  ApprovalFieldQuery.cs  ApprovalFieldSort.cs  ApprovalModel.cs  ApprovalModelGetCollectionResponse.cs  BooleanBulkTaskResult.cs  BooleanNullableBulkTaskResult.cs  BulkCreateInstanceRequest.cs  BulkDeleteInstanceRequest.cs  BulkExecuteCommandRequest.cs  BulkGetAvailableCommandsRequest.cs  BulkGetProcessInstanceRequest.cs  BulkGetProcessInstancesTreeRequest.cs  BulkIsProcessExistsRequest.cs  BulkTaskState.cs  BulkUpdateSchemeIfObsoleteRequest.cs  CheckAllSubprocessesCompletedRequest.cs  CheckAllSubprocessesCompletedResponse.cs  CodeAction.cs  CodeActionParameter.cs  Command.cs  CommandExecutionResult.cs  CommandExecutionResultBulkTaskResult.cs  CommandParameter.cs  Comment.cs  Condition.cs  CreateCollectionResponse.cs  CreateInstanceParamsItem.cs  CreateInstanceRequest.cs  DatabaseStatus.cs  DeleteAllSubprocessesRequest.cs  DeleteAllSubprocessesResponse.cs  DeleteCollectionResponse.cs  (+171 more)
WorkflowApi/.swagger/: swagger.json  swagger.yaml
WorkflowApi/Controllers/: AuthController.cs
WorkflowApi/Data/: DataContext.cs
WorkflowApi/Exceptions/: NotInitializedException.cs
WorkflowApi/Models/: Error.cs  ExceptionModel.cs
WorkflowApi/Properties/: launchSettings.json
WorkflowApi/Swagger/: OperationIdOperationFilter.cs  SecurityOperationFilter.cs  SwaggerOperationIdAttribute.cs
(+176 files in other folders)
