<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Workflow API packages -->
  <ItemGroup>
    <PackageVersion Include="OptimaJet.Workflow.Api.Mongo" Version="21.1.3" />
    <PackageVersion Include="OptimaJet.Workflow.Api.Mssql" Version="21.1.3" />
    <PackageVersion Include="OptimaJet.Workflow.Api.Mysql" Version="21.1.3" />
    <PackageVersion Include="OptimaJet.Workflow.Api.Oracle" Version="21.1.3" />
    <PackageVersion Include="OptimaJet.Workflow.Api.Postgres" Version="21.1.3" />
    <PackageVersion Include="OptimaJet.Workflow.Api.Sqlite" Version="21.1.3" />
    <PackageVersion Include="OptimaJet.Workflow.Api" Version="21.1.3" />
    <PackageVersion Include="SharpCompress" Version="0.48.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
  </ItemGroup>
  <!-- Microsoft packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>
  <!-- Third-party packages -->
  <ItemGroup>
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RestSharp" Version="112.1.0" />
    <PackageVersion Include="Polly" Version="8.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
  </ItemGroup>
  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.30.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.4.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.4.1" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>
</Project>