<Project Sdk="Microsoft.NET.Sdk">
    <!-- Build -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <WarningLevel>0</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>WorkflowApi.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="JsonSubTypes" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Polly" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <!-- Includes -->
    <ItemGroup>
      <Folder Include="obj\Debug\" />
    </ItemGroup>
</Project>
