<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Build -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>WorkflowApi.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <!-- Targets -->
    <Target Name="Swagger" AfterTargets="Build" Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net8.0'">
        <Exec Command="swagger tofile --output ./.swagger/swagger.yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="swagger tofile --output ./.swagger/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="pwsh -File $(ProjectDir)/../Scripts/lint-swagger.ps1" />
        <Exec Command="pwsh -File $(ProjectDir)/../Scripts/build-client.ps1" />
    </Target>
    <!-- Nuget -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Dependencies -->
    <ItemGroup>
      <PackageReference Include="OptimaJet.Workflow.Api.Mongo" />
      <PackageReference Include="OptimaJet.Workflow.Api.Mssql" />
      <PackageReference Include="OptimaJet.Workflow.Api.Mysql" />
      <PackageReference Include="OptimaJet.Workflow.Api.Oracle" />
      <PackageReference Include="OptimaJet.Workflow.Api.Postgres" />
      <PackageReference Include="OptimaJet.Workflow.Api.Sqlite" />
      <PackageReference Include="OptimaJet.Workflow.Api" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>
    <!-- Includes -->
    <ItemGroup>
      <Content Include=".swagger\*" />
    </ItemGroup>
</Project>
