<Project Sdk="Microsoft.NET.Sdk">
    <!-- Build -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- Nuget -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="SharpCompress" />
        <PackageReference Include="Snappier" />
        <ProjectReference Include="..\WorkflowApi.Client\WorkflowApi.Client.csproj" />
        <ProjectReference Include="..\WorkflowApi\WorkflowApi.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <!-- Includes -->
</Project>
